<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<!-- lol fuck off.
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="nothing" />
		<meta name="author" content="fluchtreflex" />
		<meta property="og:title" content="flucht|reflex" />
		<meta property="og:type" content="video.movie" />
		<meta property="og:url" content="https://fluchtreflex.com" />
		<meta property="og:image" content="https://fluchtreflex.com/img/frame.jpg" />
		<meta property="og:video" content="https://fluchtreflex.com/video/mri.mp4" />
		<title>flucht|reflex</title>
		<link rel="stylesheet" type="text/css" href="css/stuff.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
				<p>xo</p>
			</header>

			<video poster="img/frame.jpg" id="videobg" autoplay loop muted>
				<source src="video/mri.mp4" type="video/mp4">
				<source src="video/mri.ogv" type="video/ogg">
				<source src="video/mri.webm" type="video/webm">
				why does your browser not support videos rip
			</video>

		</div>
	</body>
</html>
